port=37541

cassandra.contactpoints=127.0.0.1

cassandra.port=9042
cassandra.keyspace=LocationService


keyStoreParameters.resource=C:/work2/sita/install/apache-activemq-5.11.1/conf/locationsvcclient.ks 
keyStoreParameters.type=ksp
keyStoreParameters.provider=
keyStoreParamerers.password=locationservices




broker.url=localhost
broker.mqtt.port=1883
broker.jms.port=61616
broker.user=admin
broker.password=admin

port=37541


mail.from=cyrille.aloundou@sita.aero
mail.host=localhost

logging.trace.enabled=false

camel.alert.email=cyrille.aloundou@sita.aero
camel.env=localhost


# Swagger
swagger.host=localhost
swagger.version=1.0.0
swagger.port=8080
swagger.cors=true
swagger.title = LOCATION SERVICE REST API
swagger.description = The BDS Location Service feature tracks a Baggage Delivery Service driver as they make their delivery rounds. The intent is to allow the BDS administrator and/dispatch operator to have a current view as to where all drivers are. It also may be used to add driver delivery notifications to passengers waiting for their baggage, that their bags will be delivered shortly, and show where their driver is. Additionally, aggregate route information may help the BDS to optimize route planning..
swagger.termsOfServiceUrl = https://help.github.com/articles/github-terms-of-service/
swagger.contact = cyrille.aloundou@sita.aero
swagger.license = Apache 2.0
swagger.licenseUrl = https://docs.google.com/document/d/1X_Fn7OK-2xbDlI8Mtkr8BG1LZMK85zdv8BGkGtiJPxM/edit?ts=57e032b9#heading=h.i7ug5aew71ch