port=37541

cassandra.contactpoints=127.0.0.1

cassandra.port=9042
cassandra.keyspace=LocationService


keyStoreParameters.resource=C:/work2/sita/install/apache-activemq-5.11.1/conf/locationsvcclient.ks 
keyStoreParameters.type=ksp
keyStoreParameters.provider=
keyStoreParamerers.password=locationservices




broker.url=localhost
broker.mqtt.port=1883
broker.jms.port=61616
broker.user=admin
broker.password=admin

port=37541


mail.from=cyrillesaxo@gmail.com
mail.host=localhost

logging.trace.enabled=false

camel.alert.email=cyrillesaxo@gmail.com
camel.env=localhost


# Swagger
swagger.host=localhost
swagger.version=1.0.0
swagger.port=8080
swagger.cors=true
swagger.title = Cloud Service Programming Exercise – Reverse Geocoding
swagger.description = Design and implement a RESTful web service (HTTP) which is capable of looking up a physical street address given a set of geographic coordinates (longitude and latitude values). For example, given the latitude '33.969601' and longitude '-84.100033', the service should return the address of the NCR office in Duluth, GA (2651 Satellite Blvd, Duluth, GA 30096).  The implementation should delegate to an online geocoding API (i.e., Google Maps or similar) to perform the lookup; the implementation will serve as a basic abstraction to simplify usage of one or more external services that handle the geo-location aspects.
swagger.termsOfServiceUrl = https://help.github.com/articles/github-terms-of-service/
swagger.contact = cyrillesaxo@gmail.com
swagger.license = Apache 2.0
swagger.licenseUrl = https://docs.google.com/document/d/1X_Fn7OK-2xbDlI8Mtkr8BG1LZMK85zdv8BGkGtiJPxM/edit?ts=57e032b9#heading=h.i7ug5aew71ch

google.apiKey=AIzaSyC8-Qu9AKJuP2HohE6pQUmk--R4KWMmkZU